{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PetDatabase": "PLACEHOLDER_POSTGRES_CONNECTION_STRING"
  },
  "BlobStorage": {
    "AccountName": "PLACEHOLDER_STORAGE_ACCOUNT",
    "AccountKey": "PLACEHOLDER_STORAGE_KEY",
    "ContainerName": "pet-photos",
    "PublicBaseUrl": "",
    "UploadSasMinutes": 15,
    "MaxImageBytes": 10485760
  },
  "PetManagement": {
    "AutoCreateDatabase": false
  }
}
